*{
    margin: 0;
    padding: 0;
}

body
{
    font-family: monospace;
    font-size: 20px;
    color: black;

    /* background: linear-gradient(90deg, orange, red, purple); */
}

.mainGrid
{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(3, minmax(100px, auto));

    width: 100vw;
    height: 100vh;
}

header
{
    grid-column: 1/2;
    grid-row: 1/2;

    padding-top: 20px;
    padding-bottom: 20px;

    border-bottom: 3px solid black;

    background: linear-gradient(90deg, orange, red, purple);

    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

main
{
    grid-column: 1/2;
    grid-row: 2/3;

    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(4, minmax(100px, auto));

    overflow: hidden;
}

/* main > *
{
    border: 1px solid black;
} */

footer
{
    grid-column: 1/2;
    grid-row: 3/4;

    padding: 20px;
    
    text-align: center;

    border-top: 3px solid black;

    background: linear-gradient(90deg, orange, red, purple);
}

aside
{
    grid-column: 1/2;
    grid-row: 1/5;

    border-right: 3px solid black;
}

section
{
    grid-column: 2/4;
    grid-row: 1/5;

    margin: 25px 50px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(9, minmax(100px, auto));
    grid-gap: 50px;

    overflow-y: scroll;
}

#logo
{
    grid-column: 1/2;

    /* padding: 5px; */

    font-size: 40px;
    font-weight: 900;

    text-align: center;
}

nav
{
    grid-column: 3/6;
    padding: 10px;
}

nav li
{
    margin: 80px;

    font-size: 25px;

    display: inline;
}

nav li a
{
    color: black;

    text-decoration: none;
}

nav li a:hover
{
    color: white;
    font-weight: 900;
}

section > *
{
    /* padding: 20px; */
    /* border: 1px solid black; */

    border: 3px solid black;
    border-radius: 10px;
}

#month
{
    grid-column: 1/3;
    grid-row: 1/2;

    border: none;

    /* margin: 0 50px; */
}

#water
{
    grid-column: 1/2;
    grid-row: 2/6;

    /* margin-left: 50px; */

    /* background: linear-gradient(90deg, orange, red, purple); */
}

#electricity
{
    grid-column: 2/3;
    grid-row: 2/4;

    /* margin-right: 50px; */

    /* background: linear-gradient(135deg, orange,  red); */
}

#septicTank
{
    grid-column: 2/3;
    grid-row: 4/6;

    /* margin-right: 50px; */

    /* background: linear-gradient(135deg, red,  purple); */
}

#staffSalary
{
    grid-column: 1/2;
    grid-row: 6/9;

    /* margin-left: 50px; */

    /* background: linear-gradient(135deg, red,  purple); */
}

#corpusFund
{
    grid-column: 1/2;
    grid-row: 9/10;

    /* margin-left: 50px; */

    /* background: linear-gradient(135deg, orange,  red); */
}

#miscellaneousExpenses
{
    grid-column: 2/3;
    grid-row: 6/10;

    /* margin-right: 50px; */

    /* background: linear-gradient(90deg, orange, red, purple); */
}

.form
{
    margin: 25px 0;

    /* border: 3px solid black;
    border-radius: 10px; */

    /* position: relative;
    height: 100%; */
}

.form h3
{
    padding-bottom: 20px;
    border-bottom: 3px solid black;

    text-align: center;
}

.form form
{
    padding: 20px;
}

.textField
{
    margin: 25px 0;

    border-bottom: 3px solid black;
}

.textField input
{
    font-family: monospace;
    font-size: 20px;
    font-weight: bold;

    width: 100%;
    height: 30px;
    
    border: none;
    background: none;
    outline: none;
}

.form input[type="submit"]
{
    margin: 10px 0;

    font-family: monospace;
    font-size: 20px;
    font-weight: bold;

    width: 100%;
    height: 50px;

    background: linear-gradient(90deg, orange, red, purple);
    color: white;

    border: 3px solid black;
    border-radius: 25px;

    cursor: pointer;
}

input[type="submit"]:hover
{
    border: 4px solid black;
}

.dateField input[type="date"]
{
    display : block;
    font-family: monospace;
    font-size: 20px;
    font-weight: bold;

    height: 30px;
}